# example lock_on_s3.conf
BUCKET=your_bucket_name_here
S3_LOCK_PATH=locking/deploy
S3_WAIT_PATH=waiting/deploy
S3_LOCK_ACHIEVED_PATH=locktime/deploy

MAX_LOCK_DURATION_SEC=3600
LOCK_STALE_SEC=300
LOCK_LOOP_SLEEP_SEC=30
LOCK_VERIFY_DELAY_SEC=3
KEEPALIVE_LOOP_SLEEP_SEC=60
MAX_RETRIES=60
GRACEFUL_SHUTDOWN_TIMEOUT_SEC=10

# additionally might be useful but not needed
#AWS_PROFILE=test-profile
#AWS_REGION=us-east-1


