
# example lock_on_s3.conf
BUCKET=bronnoysund-data-frankfurt.fico.ern.al
S3_LOCK_PATH=locking/deploy
S3_WAIT_PATH=waiting/deploy
S3_LOCK_ACHIEVED_PATH=locktime/deploy

MAX_LOCK_DURATION_SEC=3600
LOCK_STALE_SEC=300
LOCK_LOOP_SLEEP_SEC=20
LOCK_VERIFY_DELAY_SEC=3
KEEPALIVE_LOOP_SLEEP_SEC=60
MAX_RETRIES=60
GRACEFUL_SHUTDOWN_TIMEOUT_SEC=10
EXP_BACKOFF_COEF=1.05
WAIT_STALE_TIME_SEC=300

# additionally might be useful but not needed
#AWS_PROFILE=test-profile
#AWS_REGION=us-east-1

